{
  "name": "house-budget",
  "version": "1.0.0",
  "description": "House Budget - local-first zero-based budgeting (Electron + SQLite).",
  "main": "build/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:renderer": "node scripts/build-renderer.mjs",
    "watch:renderer": "node scripts/build-renderer.mjs --watch",
    "icon": "node scripts/make-icon.mjs",
    "rebuild": "node scripts/fix-node-gyp.mjs && electron-rebuild -f -w better-sqlite3",
    "prestart": "npm run build && npm run build:renderer",
    "start": "electron .",
    "dev": "node scripts/dev.mjs",
    "pack": "npm run build && npm run build:renderer && node scripts/make-icon.mjs && node scripts/fix-node-gyp.mjs && electron-builder --dir",
    "dist": "npm run build && npm run build:renderer && node scripts/make-icon.mjs && node scripts/fix-node-gyp.mjs && electron-builder",
    "pretest": "npm run build",
    "test": "electron tests/smoke-electron.cjs && electron tests/repo-electron.cjs && electron tests/migration-electron.cjs",
    "check:version": "node scripts/check-version.mjs"
  },
  "build": {
    "appId": "com.housebudget.app",
    "productName": "House Budget",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "renderer/dist/**/*",
      "assets/icon.ico",
      "database/schema.sql",
      "database/triggers.sql"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
    {
      "provider": "github",
      "owner": "JoseSilva1997",
      "repo": "zero-based-budget-app",
      "releaseType": "draft"
      }
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.3"
  }
}
